{
  "name": "blockmesh-autoref",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.5",
    "tempmail.lol": "^4.1.0",
    "undici": "^6.21.0"
  }
}
